<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> BGT- UserDetails</title>
  <!-- base:css -->
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="icon" href="../images/lg.png" type="x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">
  <link rel="https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
   <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/lg.png" />
</head>

<body>
  <div class="container-scroller d-flex">
    
    <!-- partial:./partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item sidebar-category">
          <p>User Dashboard</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index2.html">
            <i class='bx bxs-dashboard menu-icon' ></i>
            <span class="menu-title">Dashboard</span>
            <div class="badge badge-info badge-pill">2</div>
          </a>
        </li>
        <li class="nav-item sidebar-category">
          <p>Reports</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Dailyreport.html">
            <i class="fa fa-file menu-icon"></i>
            <span class="menu-title">Daily Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Monthlyreport.html">
            <i class="fa fa-file menu-icon"></i>
            <span class="menu-title">Monthly Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Meterreport.html">
            <i class="fa fa-cogs menu-icon"></i>
            <span class="menu-title">Meter Reports</span>
          </a>
        </li>
        <li class="nav-item sidebar-category">
          <p>Configuration</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.html">
            <i class="fa fa-file menu-icon"></i>
            <span class="menu-title">User Details</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid page-body-wrapper">
      <!-- partial:./partials/_navbar.html -->

      <div class="relative h-[10vh] bg-blue-800 bg-center">
        <div class="absolute inset-0 flex justify-center items-center">
          <h1 class="text-white text-2xl semibold">Welcome to BGT Dashboard</h1>
        </div>
      
        <!-- Navbar within the same container -->
        <nav class="navbar fixed top-0 right-50 w-full z-50">
          <div class="navbar-menu-wrapper flex items-center justify-start">
            <button class="navbar-toggler navbar-toggler align-self-center bg-blue-500 text-white px-2 py-2 mt-2 rounded-lg hover:bg-gray-700" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu text-white"></span>
            </button>
          </div>
      
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center bg-blue-500 text-white mt-2 px-2 py-2 rounded-lg hover:bg-gray-700" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="container mx-auto p-8">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-3xl font-semibold text-gray-800">User Details</h1>
        </div>
    
        <!-- Table -->
        <div class="overflow-x-auto">
            <table id="dataTable" class="min-w-full bg-white border border-gray-300">
                <thead>
                    <tr>
                        <th id="Date" class="border border-gray-300 text-white text-center bg-blue-500 px-4 py-2">S.No <i class="fas fa-sort"></i></th>
                        <th class="border border-gray-300 text-white bg-blue-500 text-center px-4 py-2">User name <i class="fas fa-sort"></i></th>
                        <th class="border border-gray-300 text-white bg-blue-500 text-center px-4 py-2">Created Date <i class="fas fa-sort"></i></th>
                        <th class="border border-gray-300 text-white bg-blue-500 text-center px-4 py-2">Role <i class="fas fa-sort"></i></th>
                        <th class="border border-gray-300 text-white bg-blue-500 text-center px-4 py-2">Status <i class="fas fa-sort"></i></th>
                        <th class="border border-gray-300 text-white bg-blue-500 px-4 py-2">Action <i class="fas fa-sort"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border border-gray-300 text-center px-4 py-2">1</td>
                        <td class="border border-gray-300 text-center px-4 py-2">B.Magesh</td>
                        <td class="border border-gray-300 text-center px-4 py-2">02.12.2024</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Software Engineering</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
                        <td class="border border-gray-300 text-center px-4 py-2 flex justify-center items-center space-x-2">
                          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600 flex items-center">
                              <i class="fas fa-edit mr-2"></i> Edit
                          </button>
                          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 flex items-center">
                              <i class="fas fa-trash mr-2"></i> Delete
                          </button>
                      </td>
                      
                    </tr>
    
                    <tr>
                        <td class="border border-gray-300 text-center px-4 py-2">2</td>
                        <td class="border border-gray-300 text-center px-4 py-2">U.Kamalesh Waran</td>
                        <td class="border border-gray-300 text-center px-4 py-2">03.12.2024</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Software Developer</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
                        <td class="border border-gray-300 text-center px-4 py-2 flex justify-center items-center space-x-2">
                          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600 flex items-center">
                              <i class="fas fa-edit mr-2"></i> Edit
                          </button>
                          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 flex items-center">
                              <i class="fas fa-trash mr-2"></i> Delete
                          </button>
                      </td>
                      
                    </tr>
    
                    <tr>
                        <td class="border border-gray-300 text-center px-4 py-2">3</td>
                        <td class="border border-gray-300 text-center px-4 py-2">T.Mukesh</td>
                        <td class="border border-gray-300 text-center px-4 py-2">04.12.2024</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Devops Engineering</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
                        <td class="border border-gray-300 text-center px-4 py-2 flex justify-center items-center space-x-2">
                          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600 flex items-center">
                              <i class="fas fa-edit mr-2"></i> Edit
                          </button>
                          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 flex items-center">
                              <i class="fas fa-trash mr-2"></i> Delete
                          </button>
                      </td>
                      
                    </tr>
    
                    <tr>
                        <td class="border border-gray-300 text-center px-4 py-2">4</td>
                        <td class="border border-gray-300 text-center px-4 py-2">S.Babu</td>
                        <td class="border border-gray-300 text-center px-4 py-2">05.12.2024</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Technical Support</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
                        <td class="border border-gray-300 text-center px-4 py-2 flex justify-center items-center space-x-2">
                          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600 flex items-center">
                              <i class="fas fa-edit mr-2"></i> Edit
                          </button>
                          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 flex items-center">
                              <i class="fas fa-trash mr-2"></i> Delete
                          </button>
                      </td>
                      
                    </tr>
    
                    <tr>
                        <td class="border border-gray-300 text-center px-4 py-2">5</td>
                        <td class="border border-gray-300 text-center px-4 py-2">M,Monisha</td>
                        <td class="border border-gray-300 text-center px-4 py-2">06.12.2024</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Sr.Software Engineering</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
                        <td class="border border-gray-300 text-center px-4 py-2 flex justify-center items-center space-x-2">
                          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600 flex items-center">
                              <i class="fas fa-edit mr-2"></i> Edit
                          </button>
                          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 flex items-center">
                              <i class="fas fa-trash mr-2"></i> Delete
                          </button>
                      </td>
                      
                    </tr>
    
                    <tr>
                        <td class="border border-gray-300 text-center px-4 py-2">6</td>
                        <td class="border border-gray-300 text-center px-4 py-2">S.Dhanush</td>
                        <td class="border border-gray-300 text-center px-4 py-2">07.12.2024</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Devops Engineering</td>
                        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
                        <td class="border border-gray-300 text-center px-4 py-2 flex justify-center items-center space-x-2">
                          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600 flex items-center">
                              <i class="fas fa-edit mr-2"></i> Edit
                          </button>
                          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 flex items-center">
                              <i class="fas fa-trash mr-2"></i> Delete
                          </button>
                      </td>
                      
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

        



  <!-- Scripts -->
  <script src="user.js"></script>
  <script src="script.js"></script>
  <script src="Wireframe.js"></script>

  <!-- base:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>

  <!-- Endinject -->
  <!-- Plugin js for this page-->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="script.js"></script>
  <script src="../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</div>
</div>

</body>
</html>
